spring.application.name=employeemgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemgmt
spring.datasource.username=USER FOR LOGIN DETAILS
spring.datasource.password=kiranpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
app.jwt.secret=MySuperSecretKeyForJWT
app.jwt.expiration=86400000  # 1 Day (in milliseconds)
